<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="logo">Organic</p>
    <h3 class="our-products">Our Products</h3>
    <section class="products-section">
      <div class="product">
        <p class="product-name">Vegetable</p>
        <img class="img" src="./images/IMAGE.png" alt="" />
        <p>Calabrese Broccoli</p>
        <div class="line"></div>
        <div class="price">
          <p class="first-price">$ 25.00 USD</p>
          <p class="last-price">$ 21.00 USD</p>
          <div>
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
          </div>
        </div>
      </div>

      <div class="product">
        <p class="product-name">Vegetable</p>
        <img class="img" src="./images/IMAGE (1).png" alt="" />
        <p>Fresh Corn</p>
        <div class="line"></div>
        <div class="price">
          <p class="first-price">$ 21.23 USD</p>
          <p class="last-price">$ 18.00 USD</p>
          <div>
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
          </div>
        </div>
      </div>

      <div class="product">
        <p class="product-name">Millets</p>
        <img class="img" src="./images/IMAGE (2).png" alt="" />
        <p>Dried Pistachio</p>
        <div class="line"></div>
        <div class="price">
          <p class="first-price">$ 61.00 USD</p>
          <p class="last-price">$ 48.00 USD</p>
          <div>
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
          </div>
        </div>
      </div>

      <div class="product">
        <p class="product-name">Vegetable</p>
        <img class="img" src="./images/IMAGE (3).png" alt="" />
        <p>Vegan Red Tomato</p>
        <div class="line"></div>
        <div class="price">
          <p class="first-price">$ 14.00 USD</p>
          <p class="last-price">$ 9.37 USD</p>
          <div>
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
          </div>
        </div>
      </div>

      <div class="product">
        <p class="product-name">Fruits</p>
        <img class="img" src="./images/IMAGE (4).png" alt="" />
        <p>Organic Almonds</p>
        <div class="line"></div>
        <div class="price">
          <p class="first-price">$ 21.00 USD</p>
          <p class="last-price">$ 18.00 USD</p>
          <div>
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
          </div>
        </div>
      </div>

      <div class="product">
        <p class="product-name">Millets</p>
        <img class="img" src="./images/IMAGE (5).png" alt="" />
        <p>Brown Hazelnut</p>
        <div class="line"></div>
        <div class="price">
          <p class="first-price">$ 43.00 USD</p>
          <p class="last-price">$ 34.00 USD</p>
          <div>
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
            <img class="star" src="./images/Vector (11).png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="second-section">
      <p class="title">Testimonial</p>
      <h3 class="customer-title">What Our Customer Saying?</h3>
      <div class="customer">
        <img src="./images/IMAGE (7).png" alt="" />
        <div>
          <img src="./images/Vector (11).png" alt="" />
          <img src="./images/Vector (11).png" alt="" />
          <img src="./images/Vector (11).png" alt="" />
          <img src="./images/Vector (11).png" alt="" />
          <img src="./images/Vector (11).png" alt="" />
        </div>
      </div>
      <p class="text">
        The quality of organic produce is extremely high, the service is second
        to none and the taste of the food takes me back to my childhood when we
        were growing our own.
      </p>
      <h4 class="sara-taylor">Sara Taylor</h4>
      <p class="profession">Consumer</p>
      <div class="line-2"></div>
      <div class="rectangle">
        <div>
          <img src="./images/Rectangle.png" alt="" />
          <div class="product-info-1">
            <p class="img-par">100%</p>
            <p class="img-par-2">Organic</p>
          </div>
        </div>
        <div>
          <img src="./images/Rectangle.png" alt="" />
          <div class="product-info-2">
            <p class="img-par">285</p>
            <p class="img-par-2">Active Product</p>
          </div>
        </div>
        <div>
          <img src="./images/Rectangle.png" alt="" />
          <div class="product-info-3">
            <p class="img-par">385+</p>
            <p class="img-par-2">Organic Orchads</p>
          </div>
        </div>
        <div>
          <img src="./images/Rectangle.png" alt="" />
          <div class="product-info-4">
            <p class="img-par">25+</p>
            <p class="img-par-2">Years of Farming</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
